Manifest-Version: 1.0
Built-By: Jimmy
Tool: Bnd-1.15.0
Bundle-Name: DynNetwork
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_01
Bundle-Version: 1.4.0.beta
Bnd-LastModified: 1380437345393
Bundle-ManifestVersion: 2
Bundle-Activator: org.cytoscape.dyn.internal.CyActivator
Bundle-Description: Written By Sabina Sara Pfister, 2012
Import-Package: au.com.bytecode.opencsv;resolution:=optional,javax.hel
 p;resolution:=optional,javax.imageio;resolution:=optional,javax.swing
 ;resolution:=optional,javax.swing.border;resolution:=optional,javax.s
 wing.event;resolution:=optional,javax.swing.filechooser;resolution:=o
 ptional,javax.swing.table;resolution:=optional,javax.xml.parsers;reso
 lution:=optional,org.cytoscape.application;resolution:=optional;versi
 on="[3.0,4)",org.cytoscape.application.events;resolution:=optional;ve
 rsion="[3.0,4)",org.cytoscape.application.swing;resolution:=optional;
 version="[3.0,4)",org.cytoscape.event;resolution:=optional;version="[
 3.0,4)",org.cytoscape.io;resolution:=optional;version="[3.0,4)",org.c
 ytoscape.io.read;resolution:=optional;version="[3.0,4)",org.cytoscape
 .io.util;resolution:=optional;version="[3.0,4)",org.cytoscape.model;r
 esolution:=optional;version="[3.0,4)",org.cytoscape.model.subnetwork;
 resolution:=optional;version="[3.0,4)",org.cytoscape.service.util;res
 olution:=optional;version="[3.0,4)",org.cytoscape.session;resolution:
 =optional;version="[3.0,4)",org.cytoscape.task;resolution:=optional;v
 ersion="[3.0,4)",org.cytoscape.task.select;resolution:=optional;versi
 on="[3.0,4)",org.cytoscape.util.swing;resolution:=optional;version="[
 3.0,4)",org.cytoscape.view.layout;resolution:=optional;version="[3.0,
 4)",org.cytoscape.view.model;resolution:=optional;version="[3.0,4)",o
 rg.cytoscape.view.model.events;resolution:=optional;version="[3.0,4)"
 ,org.cytoscape.view.presentation;resolution:=optional;version="[3.0,4
 )",org.cytoscape.view.presentation.property;resolution:=optional;vers
 ion="[3.0,4)",org.cytoscape.view.presentation.property.values;resolut
 ion:=optional;version="[3.0,4)",org.cytoscape.view.vizmap;resolution:
 =optional;version="[3.0,4)",org.cytoscape.view.vizmap.mappings;resolu
 tion:=optional;version="[3.0,4)",org.cytoscape.work;resolution:=optio
 nal;version="[3.0,4)",org.cytoscape.work.undo;resolution:=optional;ve
 rsion="[3.0,4)",org.freehep.graphics2d;resolution:=optional,org.freeh
 ep.graphicsio.svg;resolution:=optional,org.jfree.chart;resolution:=op
 tional,org.jfree.chart.axis;resolution:=optional,org.jfree.chart.plot
 ;resolution:=optional,org.jfree.data.xy;resolution:=optional,org.osgi
 .framework;resolution:=optional;version="[1.5,2)",org.xml.sax;resolut
 ion:=optional,org.xml.sax.helpers;resolution:=optional
Bundle-SymbolicName: org.cytoscape.dyn
Embed-Dependency: jama;groupId=gov.nist.math;inline=true

